@layout('layouts.main')

@section('title')
  BlogApp - Post your blog
@endsection

@section('extracss')
  {{ style('form') }}
@endsection

@section('content')
  <h1>Post a Blog</h1>

  <div class="blog-container">
    @if(flashMessage('message'))
      <span>{{ flashMessage('message') }}</span>
    @endif
    <form action="{{ route('BlogController.create') }}" method="POST">
      {{ csrfField() }}

      <label for="title">Blog Title</label>
      <input type="text" name="title" value="{{ old('title', '') }}">
      @if(hasErrorFor('title'))
        <span>
          {{ getErrorFor('title') }}
        </span>
      @endif

      <label for="description">Description</label>
      <input type="text" name="description">
      @if(hasErrorFor('description'))
        <span>
          {{ getErrorFor('description') }}
        </span>
      @endif

      <button type="submit">Submit a Blog</button>
    </form>
  </div>

  <h2>My Blogs</h2>
   
  @each(blog in blogs)
    <div class="blog-container2">
      <div class="blank"></div>
      <div class="blog-info">
        <h3>{{ blog.title }}</h3>
        <p>{{ blog.description }}</p> 
        
        <ul>
          <button><a href="{{ route('BlogController.delete', {id: blog.id})}}">Delete</a></button>
          <button><a href="{{ route('BlogController.edit', {id: blog.id})}}">Edit</a></button>
        </ul>
      </div>
    </div>
  @endeach
@endsection
