@layout('layouts.main')

@section('title')
  BlogApp - Edit your blog 
@endsection

@section('extracss')
  {{ style('form') }}
@endsection

@section('content')
<h1>Edit Blog</h1>

<div class="blog-container"> 
  @if(flashMessage('message')) 
  <span>{{ flashMessage('message') }}</span>
@endif
      <form action="{{ route('BlogController.update', {id: blog.id })}}" method="POST">

         {{ csrfField() }}

        <label for="title">Blog Title</label>
        <input type="text" name="title" value="{{blog.title}}">
        @if(hasErrorFor('title'))
          <span>
            {{ getErrorFor('title')}}
          </span>
        @endif

        <label for="description">Description</label>
        <input type="text" name="description" value="{{ blog.description }}">
        @if(hasErrorFor('description'))
        <span>
          {{ getErrorFor('description')}}
        </span>
      @endif

      <button type="submit">Update Blog</button>

      </form>
</div>

@endsection